1. INLINE JAVASCRIPT(JS):
   <body onload="alert('Mere Shiv Baba, Om Shanti.')">
2. INTERNAL JS:
   <body>
   .
   .
   .
   .
   .
   <script type="text/javascript>
       alert("Mere Shiv Baba, Om Shanti.");
   </script>
   </body>
3. EXTERNAL JS:
   <body>
     <script src="index.js" charset="utf-8"></script>
   </body>

**LIKEWISE CSS LINK IS WRITTEN AT TOP IN HEAD TAG. JS LINK IS WRITTEN AT BOTTOM OF BODY TAG.**

4. SELECTING HTML ELEMENTS USING JS:
   document.getElementsByTagName("tagname/li/ul/.....");                                       ..............  ELEMENT(S)  <----  PLURAL  <----  SELECT ALL
5. document.getElementsByTagName("tagname/li/ul/.....")[item_index_in_list].style.color="red";
6. document.getElementsByTagName("li").length;
7. document.getElementsByClassName("hero").length;
8. document.getElementByID("title").innerHTML="Good Bye";          ................................................ID IS UNIQUE THATS WHY ELEMENT  <----  SINGULAR
                                                                                                                   (AND CAN ALSO BE MANIPULATED)
9.    .innerHTML=" "                  ........................ATTACHED WITH AND USED TO MANIPULATE
10. ANOTHER METHOD TO SELECT SINGLE QUERY:
    document.querySelector("ANY_CSS_ELEMENT_LIKE........  (h1)(.btn)(#title)(.listings)(h3)(.)(.)(.)(.)(.)......").innerHTML="<em>Gol Bhatura</em>";
11. WANT TO SELECT QUERRY INSIDE QUERRY:
    document.querySelector("li a");        ...........SELECTS LIST AND THEN SELECTS ANCHOR TAG INSIDE IT
    document.querySelector("li.item")    .............SELECTS .ITEM CLASS UNDER LIST
    document.querySelector("#list a")    .............SELECTS ANCHOR TAG HAVING LIST HAS ID (HEIRARCHEIAL SELECTIONS HAVE SPACE IN BETWEEN)
**(IF THERE ARE MORE THAN 1 ITEMS, THE FIRST ITEM WILL GET SELECTED)**
12. IF YOU WANT ALL THEN:
    document.querySelectorAll(.........same..........);

************************DOM STYELE OBJECT DOCUMENTATION w3schools**************************

13. document.querySelector(".btn").style.backgroundColor="yellow";  .......... CHANGES BACKGROUND COLOR OF BUTTON TO YELLOW


***********AS ALL THE STYLING IS DONE USING CSS WE DO ONLY DYNAMIC STYLING OF OUR WEBSITE USING JS***********

14. ADDING OTHER CLASS NAMES TO THE TAGS DYNAMICALLY:
    document.querySelector("button").classList;         .........GIVES ALL THDE CLASS NAMES ATTACHED TO BUTTON ELEMENTS
    document.querySelector(".btn").classList.add("invisible")     ...........ADDS ANOTHER CLASS TO THE SAME TAG AND IT CAN BE DECLARED IN CSS AS BELOWS
                                                                             .invisible
                                                                             {
                                                                                 visibility: hidden;
                                                                             }
    document.querySelector(".btn").classList.remove("invisible")   ...........REMOVES THE ADDED CLASS
    document.querySelector(".btn").classList.toggle("invisible")   ...........TOGGLE TO VISIBLE AND INVISIBLE
15. document.querySelector("a").getAttribute("href"); ........................TELLS THE ATTRIBUTES RELATED TO THE HREF
16. document.querySelector("a").setAttribute("href","www.bing.com");














