************************************JAVASCRIPT*********************************
1. console.log("Mere Shiv Baba, Om Shanti");  ---->  ONLY FOR THE DEVELOPERS, USERS CANNOT SEE
   window.alert("Mere Shiv Baba, Om Shanti");
   alert("Mere Shiv Baba, Om Shanti");  ---->  USERS CAN ALSO SEE

2. typeof(23)  ---->"number"
   typeof("Mere Shiv Baba, Om Shanti");    ---->"string"
   typeof(true)    ---->"boolean"
3. prompt("What is your name ??")
4. var myname="Aditya Kumar";
5. alert("hello"+"World");
6. WHEN CHARACTER COUNT GETS OUT OF THE LIMIT, YOU'VE TO SLICE OFF THE EXTRA CHARACTERS FROM THE PARAGRAPH  ----> SLICING
   paragraph="Aditya"
   paragraph.slice(0,3)  ---->  Adi
7. paragraph.toUpperCase();
8. paragraph.toLowerCase();
9. Arithamatic operations remain same in javascript too.
10. function fun1()
    {
    }
    fun1();
11. function fun1(variable)
    {
      variable--;
      return variable;
    }
    alert(fun1(variable));
12. a**b  ---->  a TO THE POWER b
13. Math.floor(floating_type_number);  ---->  ROUNDS OFF THE FLOATING NUMBERS TO THE FLOOR VALUE(LOWER VALUE)
    Math.ceil(floating_type_number);  ---->  ROUNDS OFF THE FLOATING NUMBERS TO THR CEILING VALUR(UPPER VALUE)
14. Math.round(floating_type_number);
15. Math.random()  ---->  GENERATES RANDOM NUMBERS B/W 0 TO 0.999999999
16. if(x===y)  ---->  3 TIMES EQUALS TO CHECK FOR THE CONDITION INCLUDING DATA TYPE CHECK ALSO
    if(x==y)  ---->  2 EQUAL SIGNS DOSNT CARE ABOUT DATA TYPE SAME OR NOT
17. if(x!==)
18. >=  <=  <  >  &&  ||
19. ARRAYS IS JS
    var myList=["Bablu","Chomu","Ghola","Hadup","Isika"];
    console.log(myList[0]);  ---->  PRINTS ---->  ["Bablu"]
20. myList.includes(Bholu);  ---->  RETURNS TRUE (BOOLEAN DT) IF BABLU IS IN THE ARRAY
21. myList.push(item);  ---->  PUSHES THE ITEM IN THE ARRAY AT THE END OF LIST
22. myList.pop();  ---->  POPS OUT THE LAST ELEMENT OUT OF THE ARRAY OR LIST 
23. myList.length;  ---->  TELLS THE NUMBER OF ITEMS IN AN ARRAY OR LIST
24. WHILE LOOP IS SAME AS C++ PROGRAMMING LANGUAGE
25. FOR LOOP IS SAME AS C++ PROGRAMMING LANGUAGE

***********************************"www.draw.io"*******************************USED TO CREATE FLOWCHART

