body
{
    color: #40514E;
    margin: 0px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1
{
    font-family: Sacramento;
    font-size: 6.25rem;
    color: #11999E;
    height: 2;
}
h2
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #11999E;
    font-weight: normal;
    font-size: 50px;
}
h3
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #66BFBF;
    font-size: 30px;
}
.subquote
{
    font-size: 1.875rem;
    position: relative;
    bottom: 50px;
    color: #11999E;;
}
.top-container
{
    background-color: #CDF0EA;
    position: relative;
    padding-top: 100px;
}
.middle-container
{
    background-color: white;
}
.bottom-container
{
    background-color: #CDF0EA;
    padding: 20px 0px 20px 0px;
}
.bottom-cloud
{
    position: absolute;
    left: 200px;
}
.top-cloud
{
    position: relative;
    left: 400px;
}
.footer-link
{
    color: #11999E;
}
.skill-row
{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
}
.work2pic
{
    float: left;
    padding-right: 50px;
}
.work1pic
{
    float: right;
}
hr
{
    background-color: none;
    width: 5%;
    border-style: dotted;
    color: lightgray;
    border-width: 5px;
    border-top-style: none;
}
.intro
{
    width: 400px;
    margin: auto;
    padding: 30px;
}
p
{
    font-family: v;
    line-height: 2;
}
.lastintro
{
    width: 500px;
    margin: auto;
    padding-bottom: 60px;
}

a
{
    color: #11999E;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}
a:hover
{
    color: #EAF6F6;
}
.copyright
{
    padding: 30px 0px;
    color:#eb3508;
}
.btn 
{
    background: #11CDD4;
    background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
    background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
    background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
    background-image: -o-linear-gradient(top, #11CDD4, #11999E);
    background-image: linear-gradient(to bottom, #11CDD4, #11999E);
    -webkit-border-radius: 6;
    -moz-border-radius: 6;
    border-radius: 6px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30E3CB;
    background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: linear-gradient(to bottom, #30E3CB, #2BC4AD);
    text-decoration: none;
  }