<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Dice Game</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
        <link rel="icon" type="favicon" href="favicon.ico">

    </head>
    <body>
        <div class="container">
            <h1>Refresh Me</h1>
            <div class="dice">
                <p>Player 1</p>
                <img class="dice" src="images/dice6.png">
            </div>
            <div class="dice">
                <p>Player 2</p>
                <img class="dice" src="images/dice6.png">
            </div>
        </div>
        <script src="index.js"></script>
    </body>
    <footer>@By Aditya Kumar</footer>
</html>