<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Aditya</title>
    </head>
    <link rel="stylesheet" href="css/styles.css">
    <body>
        <center>
        <h1>Contact Me</h1>
        <table border="1">
            <tr>
                <td>&#128231</td>
                <td>adityacollective@gmail.com</td>
            </tr>
            <tr>
                <td>&#9742</td>
                <td>7895491503</td>
            </tr>
        </table>
        <br>
        </center>
        <form class="" action="mailto:adityacollective@gmail.com" method="post">
            <label>Your name: </label>
            <input type="text" name="yourname" value=""><br>
            <label>Your email address: </label>
            <input type="email" name="youremail" value=""><br>
            <label>Type your messege here: </label>
            <textarea name="name" rows="4" cols="30"></textarea><br>
            <label>Do you sign-in to the regular updates?</label>
            <input type="checkbox"><br>
            <input type="submit"><br>
            <hr>
        </form>
    </body>
</html>