<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aditya kumar</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top-container">
            <img class="top-cloud" src="images/cloud.png" alt="cloud">
            <h1>I'm Aditya.</h1>
            <p class="subquote">a web designer.</p>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
            <img src="images/mountain.png" alt="mountain">
            <div class="middle-container">
                <br><br>
                <div class="profile">
                  <img src="images/profilepic.png" alt="profilepic">
                  <h2>Hi.</h2>
                  <p class="intro">I'm a web designer / developer based in Uttarakhand, India. I have a passion for web design and love to create for web and mobile devices.</p><br>
                </div>
                <hr><br><br>
                <div class="skills">
                  <h2>What I can do.</h2>
                  <div class="skill-row">
                    <img class="work2pic" src="images/work2.png" alt="">
                    <h3>Design what you want.</h3>
                    <p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
                  </div>
                  <div class="skill-row">
                    <img class="work1pic" src="images/work1.png" alt="">
                    <h3>Develop what you need.</h3>
                    <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
                  </div><br><br>
                </div>
                <hr><br><br><br><br><br>
                <div class="contact-me">
                  <img src="images/contact.png"
                <h2>I can help.</h2>
                  <h3>I'm currently available for freelance work.</h3>
                  <p class="lastintro">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
                  <a class="btn" href="contact.html">CONTACT ME</a><br><br><br><br><br>
                </div>
              </div>
              
              
              <div class="bottom-container">
                <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
                <a class="footer-link" href="https://twitter.com/">Twitter</a>
                <a class="footer-link" href="resume.html">Resume</a>
                <p class="copyright">© 2022 <span><u>Aditya Kumar.</u></span> All rights reserved.</p>
              </div>
              
    </body>
</html>