<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aditya Kumar</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Hello</h1>
        <input type="checkbox">
        <button class="btn">Click me</button>
        <ul>
            <li><a href="https://www.google.com">Google</a></li>
            <li>facebook</li>
            <li>yahoo</li>
        </ul>
        <script src="js/index.js" charset="utf-8"></script>
    </body>
</html>